@font-face {
    font-family: MPLUS1p-regular;
    src: url(fonts/M_PLUS_1p/MPLUS1p-Regular.ttf);
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-family: MPLUS1p-regular;
}

.page{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

.header,
.main-content
.footer{
    width: 100vw;
}


.header,
.footer{
    background-color: black;
    color: white;
}

.header{
    display: grid;
    grid-template-columns: 500px 1fr;
    justify-content: space-between;
    align-items: center;
}

.header > div{
    font-size: 30px;
    padding-left: 30px;
}

.right-header{
    display: flex;
    justify-content: end;
}
button{
    font-family: MPLUS1p-regular;
    font-size: 20px;
    height: 50px;
    width: 150px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

button:hover{
    background-color: black;
    border: 3px white solid;
    color: white;
    transition-duration: 1ms;
}

dialog{
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
}

.btns{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.5);
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card{
    background-color: #d4d4d8;
    display: grid;
    margin: 10px;
    gap: 7px;
    border-radius: 7px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 10px;
}

.card > button{
    height: 40px;
}
